		Tree[0] = "1|0|Result|results"
		Tree[1] = "2|1|1.OriginalData|results/1.OriginalData/"
		Tree[2] = "3|1|2.QualityControl|results/2.QualityControl/"
		Tree[3] = "4|3|2.1Error|results/2.QualityControl/2.1Error/"
		Tree[4] = "5|3|2.2GC|results/2.QualityControl/2.2GC/"
		Tree[5] = "6|3|2.3Filter|results/2.QualityControl/2.3Filter/"
		Tree[6] = "7|3|2.4DataTable|results/2.QualityControl/2.4DataTable/"
		Tree[7] = "8|1|3.Mapping|results/3.Mapping/"
		Tree[8] = "9|8|3.1MapStat|results/3.Mapping/3.1MapStat/"
		Tree[9] = "10|8|3.2MapReg|results/3.Mapping/3.2MapReg/"
		Tree[10] = "11|8|3.3ChrDen|results/3.Mapping/3.3ChrDen/"
		Tree[11] = "12|8|3.4IGV|results/3.Mapping/3.4IGV/"
		Tree[12] = "13|1|4.AS|results/4.AS/"
		Tree[13] = "14|1|5.NovelGene|results/5.NovelGene/"
		Tree[14] = "15|1|6.SNP|results/6.SNP/"
		Tree[15] = "16|1|7.Quatification|results/7.Quatification/"
		Tree[16] = "17|1|8.AdvancedQC|results/8.AdvancedQC/"
		Tree[17] = "18|17|8.1SatCurve|results/8.AdvancedQC/8.1SatCurve/"
		Tree[18] = "19|17|8.2DupCorr|results/8.AdvancedQC/8.2DupCorr/"
		Tree[19] = "20|17|8.3MeanCov|results/8.AdvancedQC/8.3MeanCov/"
		Tree[20] = "21|1|9.DiffExpression|results/9.DiffExpression/"
		Tree[21] = "22|21|9.1ExpLev|results/9.DiffExpression/9.1ExpLev/"
		Tree[22] = "23|21|9.2DiffList|results/9.DiffExpression/9.2DiffList/"
		Tree[23] = "24|21|9.3DiffFilt|results/9.DiffExpression/9.3DiffFilt/"
		Tree[24] = "25|21|9.4Cluster|results/9.DiffExpression/9.4Cluster/"
		Tree[25] = "26|25|Subcluster|results/9.DiffExpression/9.4Cluster/Subcluster/"
		Tree[26] = "27|21|9.5Venn|results/9.DiffExpression/9.5Venn/"
		Tree[27] = "28|27|HWvsHT_HSvsHT_HSvsHW|results/9.DiffExpression/9.5Venn/HWvsHT_HSvsHT_HSvsHW/"
		Tree[28] = "29|1|10.GOEnrichment|results/10.GOEnrichment/"
		Tree[29] = "30|29|10.1GOList|results/10.GOEnrichment/10.1GOList/"
		Tree[30] = "31|29|10.2DAG|results/10.GOEnrichment/10.2DAG/"
		Tree[31] = "32|29|10.3BAR|results/10.GOEnrichment/10.3BAR/"
		Tree[32] = "33|1|11.KEGGEnrichment|results/11.KEGGEnrichment/"
		Tree[33] = "34|33|11.1KEGGList|results/11.KEGGEnrichment/11.1KEGGList/"
		Tree[34] = "35|33|11.2KEGGScat|results/11.KEGGEnrichment/11.2KEGGScat/"
		Tree[35] = "36|33|11.3KEGGPath|results/11.KEGGEnrichment/11.3KEGGPath/"
		Tree[36] = "37|36|HSvsHT|results/11.KEGGEnrichment/11.3KEGGPath/HSvsHT/"
		Tree[37] = "38|36|HSvsHW|results/11.KEGGEnrichment/11.3KEGGPath/HSvsHW/"
		Tree[38] = "39|36|HWvsHT|results/11.KEGGEnrichment/11.3KEGGPath/HWvsHT/"
		Tree[39] = "40|1|12.ProteinNetwork|results/12.ProteinNetwork/"
		Tree[40] = "41|1|13.DEU|results/13.DEU/"
		Tree[41] = "42|41|HSvsHT.DEU|results/13.DEU/HSvsHT.DEU/"
		Tree[42] = "43|42|files|results/13.DEU/HSvsHT.DEU/files/"
		Tree[43] = "44|41|HSvsHW.DEU|results/13.DEU/HSvsHW.DEU/"
		Tree[44] = "45|44|files|results/13.DEU/HSvsHW.DEU/files/"
		Tree[45] = "46|41|HWvsHT.DEU|results/13.DEU/HWvsHT.DEU/"
		Tree[46] = "47|46|files|results/13.DEU/HWvsHT.DEU/files/"
